<!--pages/Login/Login.wxml-->
<view class="login-container">
  <view class="login-card">
    <image src="/images/sample/Logo.jpg" class="logo" mode="aspectFit" />
    <text class="app-title">文创小程序</text>

    <button
      class="login-btn"
      open-type="getPhoneNumber"
      bindgetphonenumber="handleGetPhoneNumber"
    >
      <image src="/images/wechat-icon.png" class="wechat-icon" /> 微信一键登录
    </button>
    <!-- 蒙层 -->
<view class="wx-mask" wx:if="{{showProfileModal}}">
  <!-- 弹窗 -->
  <view class="wx-dialog">

    <image class="dialog-icon" src="/images/wechat-dialog.png"></image>

    <view class="dialog-title">登录成功</view>
    <view class="dialog-desc">是否授权头像和昵称，用于完善您的个人资料？</view>

    <view class="dialog-buttons">
      <button class="dialog-btn cancel" bindtap="handleGetProfileTap" data-skip="true">
        暂不授权
      </button>
      <button class="dialog-btn confirm" bindtap="handleGetProfileTap">
        授权头像昵称
      </button>
    </view>

  </view>
</view>


    <text class="login-hint">登录即代表同意《用户隐私政策》</text>
  </view>
</view>
